@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
body {
	font-family: "Lato", sans-serif;
	font-weight: normal;
	font-size: 14px;
	padding: 0;
	margin: 0;
}
.container {
	max-width: 1360px;
	margin: 0 auto;
	padding: 0 30px;
}
.wrapper {
	overflow: hidden;
	min-height: 100%;
}
ul {
	padding-left: 0;
	margin: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}

.header {
	padding-top: 30px;
	padding-bottom: 37px;
	background: #000;
	&__media {
		display: flex;
	}
	&__md-tel {
		background: url(../img/tel.png) no-repeat;
		height: 30px;
		width: 20px;
		margin-top: 5px;
		line-height: 30px;
		display: none;
		@media (max-width: 992px) {
			display: block;
		}
	}
	&__md-inst {
		background: url(../img/instagram.png) no-repeat;
		display: none;
		width: 25px;
		height: 30px;
		margin: 5px 10px 0;
		line-height: 30px;
		@media (max-width: 992px) {
			display: block;
		}
	}
	&__md-loc {
		background: url(../img/location.png) no-repeat;
		display: none;
		width: 20px;
		height: 30px;
		line-height: 30px;
		margin-top: 5px;
		@media (max-width: 992px) {
			display: block;
		}
	}
	&__button-md {
		font-size: 14px;
		line-height: 17px;
		text-transform: uppercase;
		background: #e7490f;
		color: #ffffff;
		padding: 13px 33px;
		display: none;
		text-align: center;
		margin-top: 20px;
		@media (max-width: 992px) {
			display: block;
		}
	}
	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: 992px) {
			align-items: center;
		}
	}

	&__logo {
		width: 165px;
		img {
			max-width: 100%;
		}
		@media (max-width: 992px) {
			margin-right: 10px;
			width: 135px;
		}
	}

	&__adress {
		@media (max-width: 992px) {
			display: none;
		}
	}

	&__city {
		font-size: 18px;
		line-height: 22px;
		color: #ffffff;
		margin-bottom: 20px;
	}

	&__instagram {
		padding: 7px 12px 7px 50px;
		font-size: 18px;
		line-height: 22px;
		background: url(../img/instagram.png) no-repeat;
		background-position: 15px center;
		color: #ffffff;
		border: 1px solid #858585;
	}
	&__contacts {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		@media (max-width: 992px) {
			display: none;
		}
	}

	&__tel {
		font-weight: bold;
		font-size: 24px;
		line-height: 29px;
		color: #ffffff;
		background: url(../img/tel.png) no-repeat center left;
		padding-left: 40px;
		margin-right: 30px;
	}

	&__button {
		font-size: 14px;
		line-height: 17px;
		text-transform: uppercase;
		background: #e7490f;
		color: #ffffff;
		padding: 13px 33px;
	}

	&__list {
		display: flex;
		justify-content: space-between;
		@media (max-width: 992px) {
			position: absolute;
			top: 188px;
			left: -100%;
			flex-direction: column;
			background: #1d1d1d;
			z-index: 10;
			width: 100%;
			height: 100%;
			justify-content: flex-start;
			padding-top: 20px;
			transition: all 0.5s ease 0s;
		}
		&.active {
			left: 0;
		}
	}
	&__link {
		font-size: 16px;
		line-height: 19px;
		color: #ffffff;
		@media (max-width: 992px) {
			margin-bottom: 10px;
			display: flex;
			align-items: flex-end;
			padding-left: 5%;
		}
		img {
			margin-right: 13px;
			display: none;
			@media (max-width: 992px) {
				display: inline-block;
				width: 20px;
			}
		}
	}
	&__burger {
		background: url(../img/burger.png) no-repeat;
		width: 28px;
		height: 28px;
		display: none;
		transition: all 0.5s ease 0s;
		@media (max-width: 992px) {
			display: block;
			margin: 0 10px;
		}
		&.active {
			background: url(../img/krest.png);
		}
	}
}

.header {
	&__md-adress {
		display: none;
		font-size: 18px;
		line-height: 22px;
		color: #ffffff;
		margin-top: 60px;
		padding-left: 5%;
		@media (max-width: 992px) {
			display: block;
		}
	}

	&__md-tell {
		margin-bottom: 20px;
	}
}

.main {
	height: 1600px;
	position: relative;
	@media (max-width: 1200px) {
		height: 1700px;
	}
	@media (max-width: 600px) {
		height: 1500px;
	}
	@media (max-width: 500px) {
		height: 1600px;
	}
}

.mainh {
	background: #030305 url(../img/vectors.png) no-repeat top right;
	position: relative;
	&__slide {
		display: flex;
		color: #fff;
		align-items: center;
		@media (max-width: 1390px) {
			flex-direction: column;
		}
	}

	&__img {
		max-width: 937px;
		@media (max-width: 500px) {
		}
		img {
			max-width: 100%;
			@media (max-width: 500px) {
				max-width: 150%;
				margin-left: -50px;
			}
		}
	}

	&__right {
		position: relative;
		z-index: 22;
		width: 650px;
		margin-left: -241px;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: 1390px) {
			align-items: flex-start;
			margin-left: 0;
			width: auto;
			margin-top: -70px;
		}
	}

	&__title {
		font-weight: 900;
		font-size: 48px;
		line-height: 68px;
		text-transform: uppercase;
		margin-bottom: 30px;
		span {
			color: #e7490f;
		}
		@media (max-width: 1390px) {
			font-size: 30px;
			line-height: 40px;
			width: auto;
			margin-bottom: 10px;
		}
	}

	&__text {
		font-size: 18px;
		line-height: 26px;
		width: 440px;
		@media (max-width: 1390px) {
			font-size: 15px;
			line-height: 20px;
			width: auto;
		}
	}
}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track {
	display: flex;
}

/* Стрелка */
.slick-arrow {
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-top: -25px;
	border: 0;
	top: 50%;
	font-size: 0;
	cursor: pointer;
	z-index: 50;
}
/* Стрелка влево */
.slick-arrow.slick-prev {
	background: url(../img/prev.png) no-repeat;
	left: 200px;
}
/* Стрелка вправо */
.slick-arrow.slick-next {
	background: url(../img/next.png) no-repeat;
	right: 200px;
}
/* Точки (булиты) */
.slick-dots {
	display: flex;
	justify-content: center;
}
.slick-dots li {
	margin: 0 10px;
}
/* Активная точка */
.slick-dots li.slick-active button {
	background: #e7490e;
}
/* Элемент точки */
.slick-dots li button {
	width: 12px;
	height: 12px;
	font-size: 0;
	border: 1px solid #757575;
	background: #000;
	margin-bottom: 20px;
}

.about {
	background: #000000 url(../img/logo_bg.png) no-repeat bottom;
	padding-bottom: 170px;
	padding-top: 150px;
	@media (max-width: 1200px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: 1200px) {
			flex-direction: column;
			align-items: center;
		}
	}
	&__body {
		max-width: 540px;
		@media (max-width: 1200px) {
			order: 2;
		}
	}

	&__sub-title {
		margin-bottom: 30px;
	}

	&__text {
		font-size: 18px;
		line-height: 26px;
		color: #ffffff;
		@media (max-width: 570px) {
			font-size: 14px;
			line-height: 23px;
		}
	}
}

.title-all {
	font-weight: 900;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #e7490f;
	margin-bottom: 10px;
	@media (max-width: 570px) {
		font-size: 12px;
		line-height: 14px;
	}
}
.sub-title-all {
	font-weight: bold;
	font-size: 36px;
	line-height: 43px;
	color: #ffffff;
	@media (max-width: 570px) {
		font-size: 20px;
		line-height: 30px;
	}
}

.why {
	position: relative;
	z-index: 10;
	background: #fff;
	&__sub-title {
		color: #000;
	}

	&__body {
		margin: 60px -60px 0px -60px;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	&__item {
		margin: 0 60px;
		margin-bottom: 50px;
	}

	&__img {
		max-width: 350px;
		margin-bottom: 30px;
		img {
			width: 100%;
		}
	}

	&__b {
		font-weight: 900;
		font-size: 28px;
		line-height: 34px;
		color: #000000;
		margin-bottom: 15px;
		@media (max-width: 570px) {
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 5px;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		color: #000000;
		max-width: 330px;
		@media (max-width: 570px) {
			font-size: 14px;
			line-height: 18px;
		}
	}
}

.programs {
	padding-top: 120px;
	padding-bottom: 201px;
	background: #000000;
	margin-top: -67px;
	position: relative;
	z-index: 10;
	@media (max-width: 1035px) {
		padding-top: 120px;
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 80px;
	}
	&__body {
		max-width: 490px;
		@media (max-width: 1035px) {
			order: 2;
		}
	}
	&__text {
		font-size: 18px;
		line-height: 26px;
		color: #ffffff;
		@media (max-width: 1035px) {
			font-size: 14px;
			line-height: 20px;
		}
	}
	&__img {
		margin-top: 100px;
		max-width: 485px;
		@media (max-width: 1035px) {
			margin: 0 auto;
		}
		img {
			width: 100%;
		}
	}
	&__items {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -35px;
		justify-content: space-around;
	}
	&__item {
		max-width: 310px;
		margin: 0 35px 100px;
	}
	&__item-title {
		font-weight: 900;
		font-size: 24px;
		line-height: 29px;
		color: #ffffff;
		margin-bottom: 15px;
		margin-top: 10px;
		@media (max-width: 700px) {
			font-size: 20px;
			line-height: 20px;
		}
	}
	&__item-text {
		font-size: 16px;
		line-height: 24px;
		color: #7f7f7f;
		margin-bottom: 15px;
		@media (max-width: 700px) {
			font-size: 14px;
			line-height: 18px;
		}
	}
	&__item-img {
		max-width: 310px;
	}
	&__item-button {
		font-weight: bold;
		font-size: 14px;
		line-height: 17px;
		text-transform: uppercase;
		color: #e7490f;
		border: 1px solid #e7490f;
		padding: 13px 108px;
		display: inline-block;
		@media (max-width: 700px) {
			padding: 10px 105px;
			margin: 0 auto;
			text-align: center;
		}
		&:hover {
			color: #fff;
			background: #e7490f;
		}
	}
}

.first {
	padding-top: 180px;
	padding-bottom: 390px;
	margin-top: -30px;
	position: relative;
	@media (max-width: 992px) {
		padding-top: 100px;
		padding-bottom: 250px;
	}
	&::before {
		content: "";
		background: #fff;
		position: absolute;
		top: -60px;
		left: 0;
		width: 110%;
		height: 200px;
		transform: rotate(-4deg);
		z-index: 12;
		@media (max-width: 992px) {
			height: 100px;
			top: -25px;
		}
	}
	&::after {
		content: "";
		background: #000;
		position: absolute;
		bottom: -60px;
		left: 0;
		width: 110%;
		height: 200px;
		transform: rotate(-4deg);
		z-index: 12;
		@media (max-width: 1035px) {
			height: 100px;
			bottom: 20px;
		}
	}
	&__absol {
		position: absolute;
		top: -108px;
		left: 0;
		width: 100%;
		text-align: center;
		z-index: 13;
		img {
			width: 100%;
		}
		@media (max-width: 1818px) {
			display: none;
		}
	}
	&__absola {
		position: absolute;
		bottom: 70px;
		left: 0;
		width: 100%;
		text-align: center;
		z-index: 16;
		img {
			width: 100%;
		}
		@media (max-width: 1818px) {
			display: none;
		}
	}
	&__title {
		font-weight: bold;
		font-size: 36px;
		line-height: 43px;
		color: #000000;
		text-align: center;
		margin-bottom: 20px;
		@media (max-width: 992px) {
			font-size: 27px;
			line-height: 33px;
		}
	}

	&__text {
		font-size: 18px;
		line-height: 26px;
		margin: 0 auto 20px;
		text-align: center;
		color: #000000;
		max-width: 500px;
		@media (max-width: 992px) {
			font-size: 15px;
			line-height: 20px;
		}
	}

	&__text-sub {
		font-size: 18px;
		line-height: 26px;
		text-align: center;
		color: #000000;
		margin: 0 auto 60px;
		max-width: 540px;
		@media (max-width: 992px) {
			font-size: 15px;
			line-height: 20px;
		}
	}

	&__button {
		font-weight: bold;
		font-size: 16px;
		line-height: 19px;
		text-transform: uppercase;
		color: #ffffff;
		background: #e7490f;
		padding: 20px 0;
		display: block;
		margin: 0 auto;
		max-width: 350px;
		text-align: center;
		@media (max-width: 992px) {
			font-size: 12px;
			line-height: 15px;
		}
	}
}
.programs_2 {
	padding-top: 200px;
	padding-bottom: 50px;
	@media (max-width: 1035px) {
		padding-top: 100px;
		padding-bottom: 0;
	}
}
.programs__itemq {
	padding: 10px;
	box-sizing: border-box;
	img {
		width: 100%;
	}
}
.programs__itemq:hover {
	border: 1px solid #e7490f;
	padding: 10px;
}

.start {
	padding-bottom: 120px;
	background: #000;
	&__title {
		font-weight: bold;
		font-size: 36px;
		line-height: 46px;
		color: #ffffff;
		text-align: center;
		position: relative;
		&:after {
			width: 165px;
			content: "";
			display: block;
			height: 2px;
			background: #e7490f;
			position: absolute;
			bottom: -20px;
			left: 50%;
			margin-left: -82.5px;
		}
		@media (max-width: 580px) {
			font-size: 30px;
			line-height: 40px;
		}
	}

	&__form {
		max-width: 540px;
		margin: 100px auto 0;
	}

	&__name {
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 20px;
		color: #ffffff;
		display: block;
	}

	&__tel {
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 20px;
		color: #ffffff;
		display: block;
	}

	&__button {
		display: block;
		width: 95%;
		padding: 20px 0 20px 20px;
		font-weight: bold;
		font-size: 16px;
		line-height: 19px;
		background: #e7490f;
		text-transform: uppercase;
		color: #ffffff;
		text-align: center;
		@media (max-width: 580px) {
			font-size: 12px;
			line-height: 15px;
			padding: 10px 0 10px 10px;
		}
	}
	input {
		width: 95%;
		font-size: 18px;
		line-height: 22px;
		color: #757575;
		padding: 20px 0 20px 20px;
		margin-bottom: 50px;
		border: 0;
		outline: 0;
		@media (max-width: 580px) {
			font-size: 15px;
			line-height: 15px;
			padding: 10px 0 10px 10px;
		}
	}
}

.invite {
	padding-top: 120px;
	padding-bottom: 120px;
	&__title {
	}
	&__body-pair {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&__sub-title {
		color: #000;
		margin-bottom: 60px;
	}

	&__body {
		display: flex;
		justify-content: space-between;
		margin: 0 -10px;
		margin-bottom: 20px;
		flex-wrap: wrap;
		@media (max-width: 490px) {
			justify-content: space-around;
		}
	}

	&__img {
		max-width: 350px;
		margin: 0 10px 10px 10px;
		@media (max-width: 790px) {
			max-width: 200px;
		}
		@media (max-width: 490px) {
			max-width: 120px;
		}
		img {
			width: 100%;
		}
	}
}

.footer {
	padding-top: 120px;
	padding-bottom: 40px;
	background: #000;
	&__row {
		display: flex;
		justify-content: center;
		@media (max-width: 1100px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__left {
		border: 1px solid #e7490f;
		box-sizing: border-box;
		padding-left: 92px;
		padding-top: 92px;
		padding-right: 58px;
		border-right: 0;
		@media (max-width: 1100px) {
			border-right: 1px solid #e7490f;
			max-width: 571px;
			border-bottom: 0;
			padding-bottom: 50px;
			padding-left: 20px;
			padding-top: 20px;
			padding-right: 20px;
		}
	}

	&__calendar {
		font-size: 18px;
		line-height: 26px;
		color: #ffffff;
		background: url(../img/e1.svg) no-repeat left top;
		padding-left: 30px;
		max-width: 320px;
		@media (max-width: 700px) {
			font-size: 13px;
			line-height: 20px;
		}
	}
	&__kart{
		@media (max-width: 1100px) {
			width: 100%;
			height: 200px;
			text-align: center;
			iframe{
				width: 100%;
			}
		}
		
	}

	&__loc {
		max-width: 320px;
		font-size: 18px;
		line-height: 26px;
		color: #ffffff;
		margin-top: 20px;
		margin-bottom: 20px;
		background: url(../img/e2.svg) no-repeat left;
		padding-left: 30px;
		@media (max-width: 700px) {
			font-size: 13px;
			line-height: 20px;
		}
	}

	&__tel {
		max-width: 320px;
		font-size: 18px;
		line-height: 26px;
		color: #ffffff;
		background: url(../img/e3.svg) no-repeat left;
		padding-left: 30px;
		margin-bottom: 40px;
		@media (max-width: 700px) {
			font-size: 13px;
			line-height: 20px;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		color: #858585;
		max-width: 418px;
		@media (max-width: 700px) {
			font-size: 12px;
			line-height: 20px;
		}
	}

	&__level {
		font-size: 16px;
		line-height: 24px;
		color: #858585;
		text-align: center;
		margin-top: 40px;
		@media (max-width: 1100px) {
			margin-top: 300px;
		}
		@media (max-width: 700px) {
			font-size: 12px;
			line-height: 20px;
		}
	}
}
.programs__slider .slick-dots{
	margin-top: -90px;
}
